# AutoLinux

./: Google.properties  InConcert.properties  Jenkinsfile  build.gradle  java.io.FileInputStream@51e5fc98  serenity.properties  settings.gradle
src/main/java/co/com/google/testing/fdr/interactions/comunes/: Esperar.java  Scrollear.java
src/main/java/co/com/google/testing/fdr/questions/autentificacion/: VerResultadosQuestion.java
src/main/java/co/com/google/testing/fdr/tasks/autentificacion/logueo/: IngresarPalabraTask.java
src/main/java/co/com/google/testing/fdr/tasks/opensite/: OpenSiteTask.java
src/main/java/co/com/google/testing/fdr/userinterfaces/autentificacion/logueo/: LoginPage.java
src/main/java/co/com/google/testing/fdr/utilities/datos/: CargarDatos.java  DatosPrueba.java
src/main/java/co/com/google/testing/fdr/utilities/properties/: PropertiesProject.java
src/main/java/co/com/inconcert/testing/fdr/interactions/comunes/: Change.java  Esperar.java
src/main/java/co/com/inconcert/testing/fdr/questions/autentificacion/: ValidarLoginQuestion.java
src/main/java/co/com/inconcert/testing/fdr/questions/campaign/: ValidateCampaign.java
src/main/java/co/com/inconcert/testing/fdr/questions/chat/: TextValidate.java
src/main/java/co/com/inconcert/testing/fdr/questions/createuser/: UserValidate.java
src/main/java/co/com/inconcert/testing/fdr/tasks/autentificacion/logueo/: IngresarUsuarioTask.java
src/main/java/co/com/inconcert/testing/fdr/tasks/campaign/: CreateCampaign.java
src/main/java/co/com/inconcert/testing/fdr/tasks/chat/: ChangeStatus.java  SendMessage.java
src/main/java/co/com/inconcert/testing/fdr/tasks/createuser/: CreateUser.java
src/main/java/co/com/inconcert/testing/fdr/tasks/opensite/: OpenSiteSnippet.java  OpenSiteTask.java
src/main/java/co/com/inconcert/testing/fdr/userinterfaces/autentificacion/logueo/: LoginPage.java
src/main/java/co/com/inconcert/testing/fdr/userinterfaces/campaign/: CampaignPage.java
src/main/java/co/com/inconcert/testing/fdr/userinterfaces/chat/: ChatPage.java
src/main/java/co/com/inconcert/testing/fdr/userinterfaces/createuser/: CreateUserPage.java
src/main/java/co/com/inconcert/testing/fdr/utilities/constant/: ConstantInConcert.java
src/main/java/co/com/inconcert/testing/fdr/utilities/exceldata/: BeforeRunner.java  DatosFeature.java  LectorExcel.java  ModificarExcel.java
src/main/java/co/com/inconcert/testing/fdr/utilities/javascript/: JavaScript.java
src/main/java/co/com/inconcert/testing/fdr/utilities/properties/: PropertiesProject.java
src/main/java/co/com/inconcert/testing/fdr/utilities/robot/: Robot.java
src/main/java/co/com/inconcert/testing/fdr/utilities/runner/: RunnerInConcert.java
src/test/java/co/com/google/testing/fdr/runners/autentificacion/logueo/: AutentificacionRunner.java  BuscarRunner.java
src/test/java/co/com/inconcert/testing/fdr/runners/createuser/: CreateUser.java
src/test/java/co/com/inconcert/testing/fdr/stepdefinitions/campaign/: CreateCampaignStepDefinitions.java
src/test/java/co/com/inconcert/testing/fdr/stepdefinitions/chat/: ChatStepdefinitions.java
src/test/java/co/com/inconcert/testing/fdr/stepdefinitions/createuser/: CreateUserStepDefinitions.java
src/test/resources/co.com.google.testing.fdr/features/autentificacion/logueo/: buscar_palabra.feature  logueo_exitoso.feature
src/test/resources/co.com.inconcert.testing.fdr/datadriver/autentificacion/: Autentificacion.xlsx
src/test/resources/co.com.inconcert.testing.fdr/datadriver/campaña/: creation.xlsx
src/test/resources/co.com.inconcert.testing.fdr/features/autentificacion/logueo/: logueo_exitoso.feature
src/test/resources/co.com.inconcert.testing.fdr/features/createuser/: createuser.feature
(+6 files in other folders)
