group 'co.com.google'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

description = 'prueba'

/**
 * 1st approach: Setting encoding during compilation in Java and Test classes
 */
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"



repositories
        {
            jcenter()
            mavenLocal()
            mavenCentral()
        }
buildscript

        {
            repositories
                    {
                        jcenter()
                        mavenLocal()
                        mavenCentral()
                    }

            dependencies
                    {
                        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")

                    }
        }

dependencies
        {

            implementation "org.apache.logging.log4j:log4j-core:2.17.1"
            implementation "com.codoid.products:fillo:1.18"
            implementation "com.hynnet:jacob:1.18"
            implementation "net.sf.jt400:jt400-full:6.0"
            implementation "org.jvnet.com4j:com4j:2.1"
            implementation "org.slf4j:slf4j-simple:1.6.1"
            implementation "org.codehaus.groovy:groovy-all:2.4.11"
            implementation "net.serenity-bdd:serenity-junit:3.2.0"
            implementation "net.serenity-bdd:serenity-core:3.2.0"
            implementation "net.serenity-bdd:serenity-cucumber:3.2.0"
            implementation 'org.jetbrains:annotations:20.1.0'
            implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
            testImplementation "org.assertj:assertj-core:3.9.0"
            testImplementation "org.hamcrest:hamcrest-core:1.3"


        }

gradle.startParameter.continueOnFailure = true

