#
#Thu Feb 24 13:22:33 COT 2022
platform=ANY
version=
chrome.switches=--disk-cache-dir\=null,--disable-popup-blocking,--incognito,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--disable-web-security
browserName=chrome
